@charset "UTF-8";

body {
    gap: .5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#grid-container {
    
    display: grid;
    margin-left: 120px;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
  }

article {
    width: 15em;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

h3 {
    color: white;
}

button {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    padding: 10px;
    width: 80px;
}

#voltar{
    position: fixed;
    top:0;
    left: 0;
    right: 100;
   
    text-align: center;
}

#Detalhes {
    font-size: 15px;
    background-color: rgb(81, 118, 226);
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 220px;
}

@media screen and (max-width:768px){
    #grid-container{
        grid-template-columns: auto ;
        margin:auto;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    #grid-container {
        width: 100%;
        grid-template-columns: auto auto;
    }
} 

@media screen and (min-width: 1025px) {
    #grid-container {
        grid-template-columns: auto auto auto auto;
        width: 100%;
    }
}

